<DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="" />
    
    <title>Magic 8 Ball</title>

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles.css" />

    <script type="text/javascript" src="./main.js" defer></script>

    <script src="https://kit.fontawesome.com/95a973dac9.js" crossorigin="anonymous"></script>

  </head>
  <body>
    
    <div id="container">
      <h1>Trust the magic 8-ball</h1>
      <p>Ask me a yes/no question and I'll tell your fortune.</p>
      
      <div>
        <input id="inputQuestion" type="text" class="" placeholder="Ask me anything...">
        <button id="askButton" onclick="ask()">Ask</button>
      </div>

      <div id="answer" clas="center"></div>

      <div id="triangle" class="center"></div>  

    </div>

    <div class="glow center">
    </div>
    <div class="background"></div>
   
    <footer>
      <a href="https://github.com/bpires/magic-8-ball">
        <i class="fa-brands fa-github"></i>
        rafaelbpires</a>
    </footer>


    <audio id="audio" loop src="./assets/sound/hollow-piano-loop.ogg" type="audio/ogg"></audio>
    


    <div class="sound">
      <i id="control" class="fa-solid fa-music"></i>      
    </div>





  </body>
</html>
